# MCC Daemon default configuration file

# This is the configuration file for the 
# Mission Control Center Daemon. 
#

#
# General Configuration
#
[general]
# Listen port
port = 62847
# Authenticate users
auth = yes
# Maximum number of connected users. 0 is unlimited
maxusers = 0
# Detach from terminal and run in background
daemon = no
# Write daemon process id to this file (not implemented)
pidfile = mccd.pid
# Enable TLSv1 encrytion
tls = yes
# Certificate file for TLSv1 encryption
certfile = cert.pem

#
# Database Configuration
#
[database]
# Database type. postgresql, mysql and sqlite are supported
type = sqlite
# Address of database server (postgresql and mysql only)
host = localhost
# Database name (postgresql and mysql only)
name = bexus
# Database user (postgresql and mysql only)
user = bexus
# Database password (postgresql and mysql only)
password = bexus
# Database file (sqlite only)
file = data.db

#
# CSP Configuration
#
[csp]
# Enable CSP. If disabled, the server is limited to replay of old packets
enable = yes
# CSP address
address = 10
# SocketCAN interface. User vcanX for virtual CAN interfaces
interface = can0

#
# Tracking Configuration
#
[tracking]
# Enable tracking module
enable = no
# URL of spacecraft TLEs
tleurl = http://celestrak.com/NORAD/elements/cubesat.txt
# TLE update interval in hours
tleupdate = 1
# Spacecraft to track
spacecraft = AAUSAT-II
# Enable Doppler shift frequency compensation
doppler = yes
# Frequency in Hz
frequency = 437475000
# Radio/GND CSP address
radioaddress = 8
# Radio frequency adjustment port
radioport = 13
# Ground station latitude
gslat = 57.0138
# Ground station longitude
gslong = 9.9875
# Ground station elevation in meters
gselv = 0
# Minimum elevation in degrees above horizon before tracking satellite
minelv = 5
# Rotor type. See Hamlib documentation for valid values.
# AAUSAT-II rotor is 'easycomm1', Old Oersted rig is 'GS232'
rotortype = easycomm1
# Rotor serial port
rotorport = /dev/ttyUSB0
# Rotor serial speed (Only 8N1 is supported)
rotorspeed = 9600

#
# Web Interface Configuration
#
[web]
# Enable web interface
enable = no
# Web interface listen port
port = 9999
# Authenticate users
auth = yes
# Use HTTPS
https = yes
# Certificate file for HTTPS
certfile = cert.pem
